amqp==2.2.2
asn1crypto==0.22.0
bcrypt==3.1.3
beautifulsoup4==4.6.0
billiard==3.5.0.3
bootstrap-admin==0.3.7.1
celery==4.1.0
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==5.1
construct==2.5.3
cryptography==2.0
cx-Oracle==5.3
data-wizard==1.0.1
diff-match-patch==20121119
Django==1.11
django-admin-tools==0.8.1
django-autocomplete-light==3.2.9
django-axes==2.3.2
django-csvimport==2.11
django-debug-toolbar==1.8
django-defender==0.5.0
django-filter==1.1.0
django-floppyforms==1.7.0
django-grappelli==2.10.1
django-haystack==2.6.1
django-import-export==0.5.1
django-inspect-model==0.7
django-nested-inline==0.3.7
django-reversion==2.0.10
django-simple-history==1.9.0
django-suit==0.2.25
django-tastypie==0.14.0
djangorestframework==3.7.3
docutils==0.14
et-xmlfile==1.0.1
future==0.16.0
haystack==0.41
hiredis==0.2.0
html-json-forms==1.0.0
idna==2.5
jdcal==1.3
kombu==4.1.0
Markdown==2.6.10
mockredispy==2.9.3
mysqlclient==1.3.10
natural-keys==1.2.1
numpy==1.13.1
odfpy==1.3.5
openpyxl==2.4.8
pandas==0.20.3
paramiko==2.2.1
pefile==2016.3.28
pyasn1==0.2.3
pycparser==2.18
PyNaCl==1.1.2
PyQt5==5.9
pyqt5-tools==5.8.2.1.0
python-dateutil==2.6.1
python-mimeparse==1.6.0
python-ptrace==0.9.2
pythonds==1.2.1
pytz==2017.2
PyYAML==3.12
QScintilla==2.10.1
redis==2.10.5
requests==2.18.4
sip==4.19.3
six==1.10.0
SQLAlchemy==1.1.15
sqlparse==0.2.4
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.22
vine==1.1.4
virtualenv==15.1.0
Whoosh==2.7.4
wq.core==1.0.0
wq.io==1.0.0
xlrd==1.1.0
xlwt==1.3.0
